2025-02-25 06:12:06 - 
=== PROJECT STATEMENT ===
2025-02-25 06:12:06 - ---
description: About this project
globs: 
alwaysApply: false
---
# About this project

`twat-search` is a multi-provider search 

## Development Notes
- Uses `uv` for Python package management
- Quality tools: ruff, mypy, pytest
- Clear provider protocol for adding new search backends
- Strong typing and runtime checks throughout

2025-02-25 06:12:06 - 
=== Current Status ===
2025-02-25 06:12:06 - Error: LOG.md is missing
2025-02-25 06:12:07 - [ 928]  .
├── [  64]  .benchmarks
├── [  96]  .cursor
│   └── [ 192]  rules
│       ├── [ 334]  0project.mdc
│       ├── [ 558]  cleanup.mdc
│       └── [3.5K]  filetree.mdc
├── [  96]  .github
│   └── [ 128]  workflows
│       ├── [2.7K]  push.yml
│       └── [1.4K]  release.yml
├── [3.5K]  .gitignore
├── [ 532]  .pre-commit-config.yaml
├── [  96]  .specstory
│   └── [ 576]  history
│       ├── [2.0K]  .what-is-this.md
│       ├── [ 52K]  2025-02-25_01-58-creating-and-tracking-project-tasks.md
│       ├── [7.4K]  2025-02-25_02-17-project-task-continuation-and-progress-update.md
│       ├── [ 11K]  2025-02-25_02-24-planning-tests-for-twat-search-web-package.md
│       ├── [196K]  2025-02-25_02-27-implementing-tests-for-twat-search-package.md
│       ├── [ 46K]  2025-02-25_02-58-transforming-python-script-into-cli-tool.md
│       ├── [ 93K]  2025-02-25_03-09-generating-a-name-for-the-chat.md
│       ├── [5.5K]  2025-02-25_03-33-untitled.md
│       ├── [ 57K]  2025-02-25_03-54-integrating-search-engines-into-twat-search.md
│       ├── [ 72K]  2025-02-25_04-05-consolidating-you-py-and-youcom-py.md
│       ├── [6.1K]  2025-02-25_04-13-missing-env-api-key-names-in-pplx-py.md
│       ├── [118K]  2025-02-25_04-16-implementing-functions-for-brave-search-engines.md
│       ├── [286K]  2025-02-25_04-48-unifying-search-engine-parameters-in-twat-search.md
│       ├── [ 83K]  2025-02-25_05-36-implementing-duckduckgo-search-engine.md
│       ├── [194K]  2025-02-25_05-43-implementing-the-webscout-search-engine.md
│       └── [6.8K]  2025-02-25_06-07-untitled.md
├── [ 499]  CLEANUP.txt
├── [1.0K]  LICENSE
├── [1.4K]  PROGRESS.md
├── [2.3K]  README.md
├── [ 23K]  TODO.md
├── [   7]  VERSION.txt
├── [ 12K]  cleanup.py
├── [ 160]  dist
├── [9.1K]  pyproject.toml
├── [ 128]  src
│   └── [ 256]  twat_search
│       ├── [ 232]  __init__.py
│       ├── [2.0K]  __main__.py
│       └── [ 352]  web
│           ├── [ 818]  __init__.py
│           ├── [4.9K]  api.py
│           ├── [ 41K]  cli.py
│           ├── [4.3K]  config.py
│           ├── [ 448]  engines
│           │   ├── [1.4K]  __init__.py
│           │   ├── [3.7K]  base.py
│           │   ├── [7.4K]  bing_scraper.py
│           │   ├── [ 15K]  brave.py
│           │   ├── [ 11K]  critique.py
│           │   ├── [7.5K]  duckduckgo.py
│           │   ├── [7.6K]  pplx.py
│           │   ├── [7.4K]  serpapi.py
│           │   ├── [8.7K]  tavily.py
│           │   ├── [8.1K]  webscout.py
│           │   └── [ 13K]  you.py
│           ├── [1.0K]  exceptions.py
│           ├── [1.3K]  models.py
│           └── [1.5K]  utils.py
├── [ 224]  tests
│   ├── [2.0K]  conftest.py
│   ├── [ 157]  test_twat_search.py
│   ├── [ 192]  unit
│   │   ├── [  42]  __init__.py
│   │   ├── [1.5K]  mock_engine.py
│   │   └── [ 320]  web
│   │       ├── [  46]  __init__.py
│   │       ├── [ 160]  engines
│   │       │   ├── [  37]  __init__.py
│   │       │   └── [4.3K]  test_base.py
│   │       ├── [5.1K]  test_api.py
│   │       ├── [2.7K]  test_config.py
│   │       ├── [2.0K]  test_exceptions.py
│   │       ├── [4.5K]  test_models.py
│   │       └── [3.5K]  test_utils.py
│   └── [  96]  web
│       └── [6.4K]  test_webscout.py
├── [ 76K]  twat_search.txt
└── [120K]  uv.lock

18 directories, 66 files

2025-02-25 06:12:07 - 
Project structure:
2025-02-25 06:12:07 - [ 928]  .
├── [  64]  .benchmarks
├── [  96]  .cursor
│   └── [ 192]  rules
│       ├── [ 334]  0project.mdc
│       ├── [ 558]  cleanup.mdc
│       └── [3.5K]  filetree.mdc
├── [  96]  .github
│   └── [ 128]  workflows
│       ├── [2.7K]  push.yml
│       └── [1.4K]  release.yml
├── [3.5K]  .gitignore
├── [ 532]  .pre-commit-config.yaml
├── [  96]  .specstory
│   └── [ 576]  history
│       ├── [2.0K]  .what-is-this.md
│       ├── [ 52K]  2025-02-25_01-58-creating-and-tracking-project-tasks.md
│       ├── [7.4K]  2025-02-25_02-17-project-task-continuation-and-progress-update.md
│       ├── [ 11K]  2025-02-25_02-24-planning-tests-for-twat-search-web-package.md
│       ├── [196K]  2025-02-25_02-27-implementing-tests-for-twat-search-package.md
│       ├── [ 46K]  2025-02-25_02-58-transforming-python-script-into-cli-tool.md
│       ├── [ 93K]  2025-02-25_03-09-generating-a-name-for-the-chat.md
│       ├── [5.5K]  2025-02-25_03-33-untitled.md
│       ├── [ 57K]  2025-02-25_03-54-integrating-search-engines-into-twat-search.md
│       ├── [ 72K]  2025-02-25_04-05-consolidating-you-py-and-youcom-py.md
│       ├── [6.1K]  2025-02-25_04-13-missing-env-api-key-names-in-pplx-py.md
│       ├── [118K]  2025-02-25_04-16-implementing-functions-for-brave-search-engines.md
│       ├── [286K]  2025-02-25_04-48-unifying-search-engine-parameters-in-twat-search.md
│       ├── [ 83K]  2025-02-25_05-36-implementing-duckduckgo-search-engine.md
│       ├── [194K]  2025-02-25_05-43-implementing-the-webscout-search-engine.md
│       └── [6.8K]  2025-02-25_06-07-untitled.md
├── [ 499]  CLEANUP.txt
├── [1.0K]  LICENSE
├── [1.4K]  PROGRESS.md
├── [2.3K]  README.md
├── [ 23K]  TODO.md
├── [   7]  VERSION.txt
├── [ 12K]  cleanup.py
├── [ 160]  dist
├── [9.1K]  pyproject.toml
├── [ 128]  src
│   └── [ 256]  twat_search
│       ├── [ 232]  __init__.py
│       ├── [2.0K]  __main__.py
│       └── [ 352]  web
│           ├── [ 818]  __init__.py
│           ├── [4.9K]  api.py
│           ├── [ 41K]  cli.py
│           ├── [4.3K]  config.py
│           ├── [ 448]  engines
│           │   ├── [1.4K]  __init__.py
│           │   ├── [3.7K]  base.py
│           │   ├── [7.4K]  bing_scraper.py
│           │   ├── [ 15K]  brave.py
│           │   ├── [ 11K]  critique.py
│           │   ├── [7.5K]  duckduckgo.py
│           │   ├── [7.6K]  pplx.py
│           │   ├── [7.4K]  serpapi.py
│           │   ├── [8.7K]  tavily.py
│           │   ├── [8.1K]  webscout.py
│           │   └── [ 13K]  you.py
│           ├── [1.0K]  exceptions.py
│           ├── [1.3K]  models.py
│           └── [1.5K]  utils.py
├── [ 224]  tests
│   ├── [2.0K]  conftest.py
│   ├── [ 157]  test_twat_search.py
│   ├── [ 192]  unit
│   │   ├── [  42]  __init__.py
│   │   ├── [1.5K]  mock_engine.py
│   │   └── [ 320]  web
│   │       ├── [  46]  __init__.py
│   │       ├── [ 160]  engines
│   │       │   ├── [  37]  __init__.py
│   │       │   └── [4.3K]  test_base.py
│   │       ├── [5.1K]  test_api.py
│   │       ├── [2.7K]  test_config.py
│   │       ├── [2.0K]  test_exceptions.py
│   │       ├── [4.5K]  test_models.py
│   │       └── [3.5K]  test_utils.py
│   └── [  96]  web
│       └── [6.4K]  test_webscout.py
├── [ 76K]  twat_search.txt
└── [120K]  uv.lock

18 directories, 66 files

2025-02-25 06:12:07 - On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   .cursor/rules/filetree.mdc
	deleted:    .specstory/history/2025-02-25_05-43-untitled.md
	modified:   CLEANUP.txt
	modified:   pyproject.toml
	modified:   src/twat_search/web/engines/__init__.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.specstory/history/2025-02-25_05-43-implementing-the-webscout-search-engine.md
	.specstory/history/2025-02-25_06-07-untitled.md
	src/twat_search/web/engines/bing_scraper.py
	src/twat_search/web/engines/webscout.py
	tests/web/

no changes added to commit (use "git add" and/or "git commit -a")

2025-02-25 06:12:07 - On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   .cursor/rules/filetree.mdc
	deleted:    .specstory/history/2025-02-25_05-43-untitled.md
	modified:   CLEANUP.txt
	modified:   pyproject.toml
	modified:   src/twat_search/web/engines/__init__.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.specstory/history/2025-02-25_05-43-implementing-the-webscout-search-engine.md
	.specstory/history/2025-02-25_06-07-untitled.md
	src/twat_search/web/engines/bing_scraper.py
	src/twat_search/web/engines/webscout.py
	tests/web/

no changes added to commit (use "git add" and/or "git commit -a")

2025-02-25 06:12:07 - 
=== Environment Status ===
2025-02-25 06:12:07 - Setting up virtual environment
2025-02-25 06:12:07 - Virtual environment created and activated
2025-02-25 06:12:07 - Installing package with all extras
2025-02-25 06:12:07 - Setting up virtual environment
2025-02-25 06:12:07 - Virtual environment created and activated
2025-02-25 06:12:15 - Package installed successfully
2025-02-25 06:12:15 - Running code quality checks
2025-02-25 06:12:15 - >>> Running code fixes...
2025-02-25 06:12:16 - src/twat_search/web/api.py:23:11: C901 `search` is too complex (12 > 10)
   |
23 | async def search(
   |           ^^^^^^ C901
24 |     query: str,
25 |     engines: list[str] | None = None,
   |

src/twat_search/web/api.py:23:11: PLR0913 Too many arguments in function definition (8 > 5)
   |
23 | async def search(
   |           ^^^^^^ PLR0913
24 |     query: str,
25 |     engines: list[str] | None = None,
   |

src/twat_search/web/api.py:29:5: FBT001 Boolean-typed positional argument in function definition
   |
27 |     country: str | None = None,
28 |     language: str | None = None,
29 |     safe_search: bool = True,
   |     ^^^^^^^^^^^ FBT001
30 |     time_frame: str | None = None,
31 |     config: Optional["Config"] = None,
   |

src/twat_search/web/api.py:29:5: FBT002 Boolean default positional argument in function definition
   |
27 |     country: str | None = None,
28 |     language: str | None = None,
29 |     safe_search: bool = True,
   |     ^^^^^^^^^^^ FBT002
30 |     time_frame: str | None = None,
31 |     config: Optional["Config"] = None,
   |

src/twat_search/web/cli.py:94:34: FBT001 Boolean-typed positional argument in function definition
   |
92 |             self.logger.debug("python-dotenv not installed, skipping .env loading")
93 |
94 |     def _configure_logging(self, verbose: bool = False) -> None:
   |                                  ^^^^^^^ FBT001
95 |         """Configure logging based on verbose flag.
   |

src/twat_search/web/cli.py:94:34: FBT002 Boolean default positional argument in function definition
   |
92 |             self.logger.debug("python-dotenv not installed, skipping .env loading")
93 |
94 |     def _configure_logging(self, verbose: bool = False) -> None:
   |                                  ^^^^^^^ FBT002
95 |         """Configure logging based on verbose flag.
   |

src/twat_search/web/cli.py:215:50: PLR2004 Magic value used in comparison, consider replacing `100` with a constant variable
    |
213 |                     "title": top_result.title,
214 |                     "snippet": top_result.snippet[:100] + "..."
215 |                     if len(top_result.snippet) > 100
    |                                                  ^^^ PLR2004
216 |                     else top_result.snippet,
217 |                     "raw_result": getattr(
    |

src/twat_search/web/cli.py:226:56: FBT001 Boolean-typed positional argument in function definition
    |
225 |     def _display_results(
226 |         self, processed_results: list[dict[str, Any]], verbose: bool = False
    |                                                        ^^^^^^^ FBT001
227 |     ) -> None:
228 |         """Display search results in a rich table.
    |

src/twat_search/web/cli.py:226:56: FBT002 Boolean default positional argument in function definition
    |
225 |     def _display_results(
226 |         self, processed_results: list[dict[str, Any]], verbose: bool = False
    |                                                        ^^^^^^^ FBT002
227 |     ) -> None:
228 |         """Display search results in a rich table.
    |

src/twat_search/web/cli.py:305:9: PLR0913 Too many arguments in function definition (9 > 5)
    |
303 |         console.print(table)
304 |
305 |     def q(
    |         ^ PLR0913
306 |         self,
307 |         query: str,
    |

src/twat_search/web/cli.py:312:9: FBT001 Boolean-typed positional argument in function definition
    |
310 |         country: str | None = None,
311 |         language: str | None = None,
312 |         safe_search: bool = True,
    |         ^^^^^^^^^^^ FBT001
313 |         time_frame: str | None = None,
314 |         verbose: bool = False,
    |

src/twat_search/web/cli.py:312:9: FBT002 Boolean default positional argument in function definition
    |
310 |         country: str | None = None,
311 |         language: str | None = None,
312 |         safe_search: bool = True,
    |         ^^^^^^^^^^^ FBT002
313 |         time_frame: str | None = None,
314 |         verbose: bool = False,
    |

src/twat_search/web/cli.py:314:9: FBT001 Boolean-typed positional argument in function definition
    |
312 |         safe_search: bool = True,
313 |         time_frame: str | None = None,
314 |         verbose: bool = False,
    |         ^^^^^^^ FBT001
315 |         json: bool = False,
316 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:314:9: FBT002 Boolean default positional argument in function definition
    |
312 |         safe_search: bool = True,
313 |         time_frame: str | None = None,
314 |         verbose: bool = False,
    |         ^^^^^^^ FBT002
315 |         json: bool = False,
316 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:315:9: FBT001 Boolean-typed positional argument in function definition
    |
313 |         time_frame: str | None = None,
314 |         verbose: bool = False,
315 |         json: bool = False,
    |         ^^^^ FBT001
316 |         **kwargs: Any,
317 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:315:9: FBT002 Boolean default positional argument in function definition
    |
313 |         time_frame: str | None = None,
314 |         verbose: bool = False,
315 |         json: bool = False,
    |         ^^^^ FBT002
316 |         **kwargs: Any,
317 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:370:47: FBT001 Boolean-typed positional argument in function definition
    |
368 |             return results
369 |
370 |     def info(self, engine: str | None = None, json: bool = False) -> None:
    |                                               ^^^^ FBT001
371 |         """
372 |         Display information about search engines.
    |

src/twat_search/web/cli.py:370:47: FBT002 Boolean default positional argument in function definition
    |
368 |             return results
369 |
370 |     def info(self, engine: str | None = None, json: bool = False) -> None:
    |                                               ^^^^ FBT002
371 |         """
372 |         Display information about search engines.
    |

src/twat_search/web/cli.py:442:9: C901 `_show_engine_details` is too complex (11 > 10)
    |
440 |         )
441 |
442 |     def _show_engine_details(self, engine_name: str, config: "Config") -> None:
    |         ^^^^^^^^^^^^^^^^^^^^ C901
443 |         """Show detailed information about a specific engine."""
444 |         # Check if engine exists in config
    |

src/twat_search/web/cli.py:463:54: F401 `twat_search.web.engines.base.get_engine` imported but unused; consider using `importlib.util.find_spec` to test for availability
    |
461 |         try:
462 |             # Import base engine module
463 |             from twat_search.web.engines.base import get_engine, get_registered_engines
    |                                                      ^^^^^^^^^^ F401
464 |
465 |             # Get registered engines to access the class
    |
    = help: Remove unused import: `twat_search.web.engines.base.get_engine`

src/twat_search/web/cli.py:622:15: PLR0913 Too many arguments in function definition (13 > 5)
    |
620 |         }
621 |
622 |     async def critique(
    |               ^^^^^^^^ PLR0913
623 |         self,
624 |         query: str,
    |

src/twat_search/web/cli.py:628:9: FBT002 Boolean default positional argument in function definition
    |
626 |         country: str | None = None,
627 |         language: str | None = None,
628 |         safe_search: bool | None = True,
    |         ^^^^^^^^^^^ FBT002
629 |         time_frame: str | None = None,
630 |         image_url: str | None = None,
    |

src/twat_search/web/cli.py:635:9: FBT001 Boolean-typed positional argument in function definition
    |
633 |         source_blacklist: str | None = None,
634 |         api_key: str | None = None,
635 |         verbose: bool = False,
    |         ^^^^^^^ FBT001
636 |         json: bool = False,
637 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:635:9: FBT002 Boolean default positional argument in function definition
    |
633 |         source_blacklist: str | None = None,
634 |         api_key: str | None = None,
635 |         verbose: bool = False,
    |         ^^^^^^^ FBT002
636 |         json: bool = False,
637 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:636:9: FBT001 Boolean-typed positional argument in function definition
    |
634 |         api_key: str | None = None,
635 |         verbose: bool = False,
636 |         json: bool = False,
    |         ^^^^ FBT001
637 |         **kwargs: Any,
638 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:636:9: FBT002 Boolean default positional argument in function definition
    |
634 |         api_key: str | None = None,
635 |         verbose: bool = False,
636 |         json: bool = False,
    |         ^^^^ FBT002
637 |         **kwargs: Any,
638 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:702:15: PLR0913 Too many arguments in function definition (9 > 5)
    |
700 |             return processed_results
701 |
702 |     async def brave(
    |               ^^^^^ PLR0913
703 |         self,
704 |         query: str,
    |

src/twat_search/web/cli.py:708:9: FBT002 Boolean default positional argument in function definition
    |
706 |         country: str | None = None,
707 |         language: str | None = None,
708 |         safe_search: bool | None = True,
    |         ^^^^^^^^^^^ FBT002
709 |         time_frame: str | None = None,
710 |         api_key: str | None = None,
    |

src/twat_search/web/cli.py:711:9: FBT001 Boolean-typed positional argument in function definition
    |
709 |         time_frame: str | None = None,
710 |         api_key: str | None = None,
711 |         verbose: bool = False,
    |         ^^^^^^^ FBT001
712 |         json: bool = False,
713 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:711:9: FBT002 Boolean default positional argument in function definition
    |
709 |         time_frame: str | None = None,
710 |         api_key: str | None = None,
711 |         verbose: bool = False,
    |         ^^^^^^^ FBT002
712 |         json: bool = False,
713 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:712:9: FBT001 Boolean-typed positional argument in function definition
    |
710 |         api_key: str | None = None,
711 |         verbose: bool = False,
712 |         json: bool = False,
    |         ^^^^ FBT001
713 |         **kwargs: Any,
714 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:712:9: FBT002 Boolean default positional argument in function definition
    |
710 |         api_key: str | None = None,
711 |         verbose: bool = False,
712 |         json: bool = False,
    |         ^^^^ FBT002
713 |         **kwargs: Any,
714 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:761:15: PLR0913 Too many arguments in function definition (9 > 5)
    |
759 |             return processed_results
760 |
761 |     async def brave_news(
    |               ^^^^^^^^^^ PLR0913
762 |         self,
763 |         query: str,
    |

src/twat_search/web/cli.py:767:9: FBT002 Boolean default positional argument in function definition
    |
765 |         country: str | None = None,
766 |         language: str | None = None,
767 |         safe_search: bool | None = True,
    |         ^^^^^^^^^^^ FBT002
768 |         time_frame: str | None = None,
769 |         api_key: str | None = None,
    |

src/twat_search/web/cli.py:770:9: FBT001 Boolean-typed positional argument in function definition
    |
768 |         time_frame: str | None = None,
769 |         api_key: str | None = None,
770 |         verbose: bool = False,
    |         ^^^^^^^ FBT001
771 |         json: bool = False,
772 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:770:9: FBT002 Boolean default positional argument in function definition
    |
768 |         time_frame: str | None = None,
769 |         api_key: str | None = None,
770 |         verbose: bool = False,
    |         ^^^^^^^ FBT002
771 |         json: bool = False,
772 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:771:9: FBT001 Boolean-typed positional argument in function definition
    |
769 |         api_key: str | None = None,
770 |         verbose: bool = False,
771 |         json: bool = False,
    |         ^^^^ FBT001
772 |         **kwargs: Any,
773 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:771:9: FBT002 Boolean default positional argument in function definition
    |
769 |         api_key: str | None = None,
770 |         verbose: bool = False,
771 |         json: bool = False,
    |         ^^^^ FBT002
772 |         **kwargs: Any,
773 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:820:15: PLR0913 Too many arguments in function definition (9 > 5)
    |
818 |             return processed_results
819 |
820 |     async def serpapi(
    |               ^^^^^^^ PLR0913
821 |         self,
822 |         query: str,
    |

src/twat_search/web/cli.py:826:9: FBT002 Boolean default positional argument in function definition
    |
824 |         country: str | None = None,
825 |         language: str | None = None,
826 |         safe_search: bool | None = True,
    |         ^^^^^^^^^^^ FBT002
827 |         time_frame: str | None = None,
828 |         api_key: str | None = None,
    |

src/twat_search/web/cli.py:829:9: FBT001 Boolean-typed positional argument in function definition
    |
827 |         time_frame: str | None = None,
828 |         api_key: str | None = None,
829 |         verbose: bool = False,
    |         ^^^^^^^ FBT001
830 |         json: bool = False,
831 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:829:9: FBT002 Boolean default positional argument in function definition
    |
827 |         time_frame: str | None = None,
828 |         api_key: str | None = None,
829 |         verbose: bool = False,
    |         ^^^^^^^ FBT002
830 |         json: bool = False,
831 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:830:9: FBT001 Boolean-typed positional argument in function definition
    |
828 |         api_key: str | None = None,
829 |         verbose: bool = False,
830 |         json: bool = False,
    |         ^^^^ FBT001
831 |         **kwargs: Any,
832 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:830:9: FBT002 Boolean default positional argument in function definition
    |
828 |         api_key: str | None = None,
829 |         verbose: bool = False,
830 |         json: bool = False,
    |         ^^^^ FBT002
831 |         **kwargs: Any,
832 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:879:15: PLR0913 Too many arguments in function definition (12 > 5)
    |
877 |             return processed_results
878 |
879 |     async def tavily(
    |               ^^^^^^ PLR0913
880 |         self,
881 |         query: str,
    |

src/twat_search/web/cli.py:885:9: FBT002 Boolean default positional argument in function definition
    |
883 |         country: str | None = None,
884 |         language: str | None = None,
885 |         safe_search: bool | None = True,
    |         ^^^^^^^^^^^ FBT002
886 |         time_frame: str | None = None,
887 |         api_key: str | None = None,
    |

src/twat_search/web/cli.py:891:9: FBT001 Boolean-typed positional argument in function definition
    |
889 |         include_domains: str | None = None,
890 |         exclude_domains: str | None = None,
891 |         verbose: bool = False,
    |         ^^^^^^^ FBT001
892 |         json: bool = False,
893 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:891:9: FBT002 Boolean default positional argument in function definition
    |
889 |         include_domains: str | None = None,
890 |         exclude_domains: str | None = None,
891 |         verbose: bool = False,
    |         ^^^^^^^ FBT002
892 |         json: bool = False,
893 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:892:9: FBT001 Boolean-typed positional argument in function definition
    |
890 |         exclude_domains: str | None = None,
891 |         verbose: bool = False,
892 |         json: bool = False,
    |         ^^^^ FBT001
893 |         **kwargs: Any,
894 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:892:9: FBT002 Boolean default positional argument in function definition
    |
890 |         exclude_domains: str | None = None,
891 |         verbose: bool = False,
892 |         json: bool = False,
    |         ^^^^ FBT002
893 |         **kwargs: Any,
894 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:956:15: PLR0913 Too many arguments in function definition (10 > 5)
    |
954 |             return processed_results
955 |
956 |     async def pplx(
    |               ^^^^ PLR0913
957 |         self,
958 |         query: str,
    |

src/twat_search/web/cli.py:962:9: FBT002 Boolean default positional argument in function definition
    |
960 |         country: str | None = None,
961 |         language: str | None = None,
962 |         safe_search: bool | None = True,
    |         ^^^^^^^^^^^ FBT002
963 |         time_frame: str | None = None,
964 |         api_key: str | None = None,
    |

src/twat_search/web/cli.py:966:9: FBT001 Boolean-typed positional argument in function definition
    |
964 |         api_key: str | None = None,
965 |         model: str | None = None,
966 |         verbose: bool = False,
    |         ^^^^^^^ FBT001
967 |         json: bool = False,
968 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:966:9: FBT002 Boolean default positional argument in function definition
    |
964 |         api_key: str | None = None,
965 |         model: str | None = None,
966 |         verbose: bool = False,
    |         ^^^^^^^ FBT002
967 |         json: bool = False,
968 |         **kwargs: Any,
    |

src/twat_search/web/cli.py:967:9: FBT001 Boolean-typed positional argument in function definition
    |
965 |         model: str | None = None,
966 |         verbose: bool = False,
967 |         json: bool = False,
    |         ^^^^ FBT001
968 |         **kwargs: Any,
969 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:967:9: FBT002 Boolean default positional argument in function definition
    |
965 |         model: str | None = None,
966 |         verbose: bool = False,
967 |         json: bool = False,
    |         ^^^^ FBT002
968 |         **kwargs: Any,
969 |     ) -> list[dict[str, Any]]:
    |

src/twat_search/web/cli.py:1018:15: PLR0913 Too many arguments in function definition (9 > 5)
     |
1016 |             return processed_results
1017 |
1018 |     async def you(
     |               ^^^ PLR0913
1019 |         self,
1020 |         query: str,
     |

src/twat_search/web/cli.py:1024:9: FBT002 Boolean default positional argument in function definition
     |
1022 |         country: str | None = None,
1023 |         language: str | None = None,
1024 |         safe_search: bool | None = True,
     |         ^^^^^^^^^^^ FBT002
1025 |         time_frame: str | None = None,
1026 |         api_key: str | None = None,
     |

src/twat_search/web/cli.py:1027:9: FBT001 Boolean-typed positional argument in function definition
     |
1025 |         time_frame: str | None = None,
1026 |         api_key: str | None = None,
1027 |         verbose: bool = False,
     |         ^^^^^^^ FBT001
1028 |         json: bool = False,
1029 |         **kwargs: Any,
     |

src/twat_search/web/cli.py:1027:9: FBT002 Boolean default positional argument in function definition
     |
1025 |         time_frame: str | None = None,
1026 |         api_key: str | None = None,
1027 |         verbose: bool = False,
     |         ^^^^^^^ FBT002
1028 |         json: bool = False,
1029 |         **kwargs: Any,
     |

src/twat_search/web/cli.py:1028:9: FBT001 Boolean-typed positional argument in function definition
     |
1026 |         api_key: str | None = None,
1027 |         verbose: bool = False,
1028 |         json: bool = False,
     |         ^^^^ FBT001
1029 |         **kwargs: Any,
1030 |     ) -> list[dict[str, Any]]:
     |

src/twat_search/web/cli.py:1028:9: FBT002 Boolean default positional argument in function definition
     |
1026 |         api_key: str | None = None,
1027 |         verbose: bool = False,
1028 |         json: bool = False,
     |         ^^^^ FBT002
1029 |         **kwargs: Any,
1030 |     ) -> list[dict[str, Any]]:
     |

src/twat_search/web/cli.py:1077:15: PLR0913 Too many arguments in function definition (9 > 5)
     |
1075 |             return processed_results
1076 |
1077 |     async def you_news(
     |               ^^^^^^^^ PLR0913
1078 |         self,
1079 |         query: str,
     |

src/twat_search/web/cli.py:1083:9: FBT002 Boolean default positional argument in function definition
     |
1081 |         country: str | None = None,
1082 |         language: str | None = None,
1083 |         safe_search: bool | None = True,
     |         ^^^^^^^^^^^ FBT002
1084 |         time_frame: str | None = None,
1085 |         api_key: str | None = None,
     |

src/twat_search/web/cli.py:1086:9: FBT001 Boolean-typed positional argument in function definition
     |
1084 |         time_frame: str | None = None,
1085 |         api_key: str | None = None,
1086 |         verbose: bool = False,
     |         ^^^^^^^ FBT001
1087 |         json: bool = False,
1088 |         **kwargs: Any,
     |

src/twat_search/web/cli.py:1086:9: FBT002 Boolean default positional argument in function definition
     |
1084 |         time_frame: str | None = None,
1085 |         api_key: str | None = None,
1086 |         verbose: bool = False,
     |         ^^^^^^^ FBT002
1087 |         json: bool = False,
1088 |         **kwargs: Any,
     |

src/twat_search/web/cli.py:1087:9: FBT001 Boolean-typed positional argument in function definition
     |
1085 |         api_key: str | None = None,
1086 |         verbose: bool = False,
1087 |         json: bool = False,
     |         ^^^^ FBT001
1088 |         **kwargs: Any,
1089 |     ) -> list[dict[str, Any]]:
     |

src/twat_search/web/cli.py:1087:9: FBT002 Boolean default positional argument in function definition
     |
1085 |         api_key: str | None = None,
1086 |         verbose: bool = False,
1087 |         json: bool = False,
     |         ^^^^ FBT002
1088 |         **kwargs: Any,
1089 |     ) -> list[dict[str, Any]]:
     |

src/twat_search/web/cli.py:1136:15: PLR0913 Too many arguments in function definition (10 > 5)
     |
1134 |             return processed_results
1135 |
1136 |     async def duckduckgo(
     |               ^^^^^^^^^^ PLR0913
1137 |         self,
1138 |         query: str,
     |

src/twat_search/web/cli.py:1142:9: FBT002 Boolean default positional argument in function definition
     |
1140 |         country: str | None = None,
1141 |         language: str | None = None,
1142 |         safe_search: bool | None = True,
     |         ^^^^^^^^^^^ FBT002
1143 |         time_frame: str | None = None,
1144 |         proxy: str | None = None,
     |

src/twat_search/web/cli.py:1146:9: FBT001 Boolean-typed positional argument in function definition
     |
1144 |         proxy: str | None = None,
1145 |         timeout: int = 10,
1146 |         verbose: bool = False,
     |         ^^^^^^^ FBT001
1147 |         json: bool = False,
1148 |         **kwargs: Any,
     |

src/twat_search/web/cli.py:1146:9: FBT002 Boolean default positional argument in function definition
     |
1144 |         proxy: str | None = None,
1145 |         timeout: int = 10,
1146 |         verbose: bool = False,
     |         ^^^^^^^ FBT002
1147 |         json: bool = False,
1148 |         **kwargs: Any,
     |

src/twat_search/web/cli.py:1147:9: FBT001 Boolean-typed positional argument in function definition
     |
1145 |         timeout: int = 10,
1146 |         verbose: bool = False,
1147 |         json: bool = False,
     |         ^^^^ FBT001
1148 |         **kwargs: Any,
1149 |     ) -> list[dict[str, Any]]:
     |

src/twat_search/web/cli.py:1147:9: FBT002 Boolean default positional argument in function definition
     |
1145 |         timeout: int = 10,
1146 |         verbose: bool = False,
1147 |         json: bool = False,
     |         ^^^^ FBT002
1148 |         **kwargs: Any,
1149 |     ) -> list[dict[str, Any]]:
     |

src/twat_search/web/config.py:51:9: C901 `_load_engine_configs` is too complex (15 > 10)
   |
49 |             self._load_engine_configs()
50 |
51 |     def _load_engine_configs(self) -> None:
   |         ^^^^^^^^^^^^^^^^^^^^ C901
52 |         """
53 |         Load engine configurations from environment variables.
   |

src/twat_search/web/config.py:51:9: PLR0912 Too many branches (15 > 12)
   |
49 |             self._load_engine_configs()
50 |
51 |     def _load_engine_configs(self) -> None:
   |         ^^^^^^^^^^^^^^^^^^^^ PLR0912
52 |         """
53 |         Load engine configurations from environment variables.
   |

src/twat_search/web/engines/bing_scraper.py:60:9: PLR0913 Too many arguments in function definition (6 > 5)
   |
58 |     env_api_key_names: ClassVar[list[str]] = []  # No API key needed
59 |
60 |     def __init__(
   |         ^^^^^^^^ PLR0913
61 |         self,
62 |         config: EngineConfig,
   |

src/twat_search/web/engines/bing_scraper.py:66:9: FBT002 Boolean default positional argument in function definition
   |
64 |         country: str | None = None,
65 |         language: str | None = None,
66 |         safe_search: bool | str | None = True,
   |         ^^^^^^^^^^^ FBT002
67 |         time_frame: str | None = None,
68 |         **kwargs: Any,
   |

src/twat_search/web/engines/brave.py:48:9: PLR0913 Too many arguments in function definition (6 > 5)
   |
46 |     env_api_key_names: ClassVar[list[str]] = ["BRAVE_API_KEY"]
47 |
48 |     def __init__(
   |         ^^^^^^^^ PLR0913
49 |         self,
50 |         config: EngineConfig,
   |

src/twat_search/web/engines/brave.py:54:9: FBT002 Boolean default positional argument in function definition
   |
52 |         country: str | None = None,
53 |         language: str | None = None,
54 |         safe_search: bool | str | None = True,
   |         ^^^^^^^^^^^ FBT002
55 |         time_frame: str | None = None,
56 |         **kwargs: Any,
   |

src/twat_search/web/engines/brave.py:116:15: C901 `search` is too complex (12 > 10)
    |
114 |         }
115 |
116 |     async def search(self, query: str) -> list[SearchResult]:
    |               ^^^^^^ C901
117 |         """
118 |         Perform a search using the Brave Search API.
    |

src/twat_search/web/engines/brave.py:220:9: PLR0913 Too many arguments in function definition (6 > 5)
    |
218 |     env_api_key_names: ClassVar[list[str]] = ["BRAVE_API_KEY"]
219 |
220 |     def __init__(
    |         ^^^^^^^^ PLR0913
221 |         self,
222 |         config: EngineConfig,
    |

src/twat_search/web/engines/brave.py:226:9: FBT002 Boolean default positional argument in function definition
    |
224 |         country: str | None = None,
225 |         language: str | None = None,
226 |         safe_search: bool | str | None = True,
    |         ^^^^^^^^^^^ FBT002
227 |         time_frame: str | None = None,
228 |         **kwargs: Any,
    |

src/twat_search/web/engines/brave.py:289:15: C901 `search` is too complex (13 > 10)
    |
287 |         }
288 |
289 |     async def search(self, query: str) -> list[SearchResult]:
    |               ^^^^^^ C901
290 |         """
291 |         Perform a news search using the Brave News Search API.
    |

src/twat_search/web/engines/brave.py:367:11: PLR0913 Too many arguments in function definition (7 > 5)
    |
367 | async def brave(
    |           ^^^^^ PLR0913
368 |     query: str,
369 |     num_results: int = 5,
    |

src/twat_search/web/engines/brave.py:372:5: FBT002 Boolean default positional argument in function definition
    |
370 |     country: str | None = None,
371 |     language: str | None = None,
372 |     safe_search: bool | str | None = True,
    |     ^^^^^^^^^^^ FBT002
373 |     time_frame: str | None = None,
374 |     api_key: str | None = None,
    |

src/twat_search/web/engines/brave.py:408:11: PLR0913 Too many arguments in function definition (7 > 5)
    |
408 | async def brave_news(
    |           ^^^^^^^^^^ PLR0913
409 |     query: str,
410 |     num_results: int = 5,
    |

src/twat_search/web/engines/brave.py:413:5: FBT002 Boolean default positional argument in function definition
    |
411 |     country: str | None = None,
412 |     language: str | None = None,
413 |     safe_search: bool | str | None = True,
    |     ^^^^^^^^^^^ FBT002
414 |     time_frame: str | None = None,
415 |     api_key: str | None = None,
    |

src/twat_search/web/engines/critique.py:54:9: PLR0913 Too many arguments in function definition (11 > 5)
   |
52 |     ]
53 |
54 |     def __init__(
   |         ^^^^^^^^ PLR0913
55 |         self,
56 |         config: EngineConfig,
   |

src/twat_search/web/engines/critique.py:60:9: FBT002 Boolean default positional argument in function definition
   |
58 |         country: str | None = None,
59 |         language: str | None = None,
60 |         safe_search: bool | None = True,
   |         ^^^^^^^^^^^ FBT002
61 |         time_frame: str | None = None,
62 |         image_url: str | None = None,
   |

src/twat_search/web/engines/critique.py:142:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
    |
140 |                 return f"data:image/jpeg;base64,{base64_encoded_image}"
141 |         except httpx.RequestError as e:
142 |             raise EngineError(self.name, f"Failed to fetch image from URL: {e}")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ B904
143 |         except Exception as e:
144 |             raise EngineError(self.name, f"Error processing image: {e}")
    |

src/twat_search/web/engines/critique.py:144:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
    |
142 |             raise EngineError(self.name, f"Failed to fetch image from URL: {e}")
143 |         except Exception as e:
144 |             raise EngineError(self.name, f"Error processing image: {e}")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ B904
145 |
146 |     async def search(self, query: str) -> list[SearchResult]:
    |

src/twat_search/web/engines/critique.py:146:15: C901 `search` is too complex (13 > 10)
    |
144 |             raise EngineError(self.name, f"Error processing image: {e}")
145 |
146 |     async def search(self, query: str) -> list[SearchResult]:
    |               ^^^^^^ C901
147 |         """
148 |         Perform a search using the Critique Labs API.
    |

src/twat_search/web/engines/critique.py:253:11: PLR0913 Too many arguments in function definition (12 > 5)
    |
253 | async def critique(
    |           ^^^^^^^^ PLR0913
254 |     query: str,
255 |     num_results: int = 5,
    |

src/twat_search/web/engines/critique.py:258:5: FBT002 Boolean default positional argument in function definition
    |
256 |     country: str | None = None,
257 |     language: str | None = None,
258 |     safe_search: bool | None = True,
    |     ^^^^^^^^^^^ FBT002
259 |     time_frame: str | None = None,
260 |     image_url: str | None = None,
    |

src/twat_search/web/engines/duckduckgo.py:47:9: PLR0913 Too many arguments in function definition (6 > 5)
   |
45 |     env_api_key_names: ClassVar[list[str]] = []  # No API key needed
46 |
47 |     def __init__(
   |         ^^^^^^^^ PLR0913
48 |         self,
49 |         config: EngineConfig,
   |

src/twat_search/web/engines/duckduckgo.py:53:9: FBT002 Boolean default positional argument in function definition
   |
51 |         country: str | None = None,
52 |         language: str | None = None,
53 |         safe_search: bool | str | None = True,
   |         ^^^^^^^^^^^ FBT002
54 |         time_frame: str | None = None,
55 |         **kwargs: Any,
   |

src/twat_search/web/engines/duckduckgo.py:185:11: PLR0913 Too many arguments in function definition (8 > 5)
    |
185 | async def duckduckgo(
    |           ^^^^^^^^^^ PLR0913
186 |     query: str,
187 |     num_results: int = 5,
    |

src/twat_search/web/engines/duckduckgo.py:190:5: FBT001 Boolean-typed positional argument in function definition
    |
188 |     country: str | None = None,
189 |     language: str | None = None,
190 |     safe_search: bool = True,
    |     ^^^^^^^^^^^ FBT001
191 |     time_frame: str | None = None,
192 |     proxy: str | None = None,
    |

src/twat_search/web/engines/duckduckgo.py:190:5: FBT002 Boolean default positional argument in function definition
    |
188 |     country: str | None = None,
189 |     language: str | None = None,
190 |     safe_search: bool = True,
    |     ^^^^^^^^^^^ FBT002
191 |     time_frame: str | None = None,
192 |     proxy: str | None = None,
    |

src/twat_search/web/engines/pplx.py:50:9: PLR0913 Too many arguments in function definition (7 > 5)
   |
48 |     ]
49 |
50 |     def __init__(
   |         ^^^^^^^^ PLR0913
51 |         self,
52 |         config: EngineConfig,
   |

src/twat_search/web/engines/pplx.py:56:9: FBT002 Boolean default positional argument in function definition
   |
54 |         country: str | None = None,
55 |         language: str | None = None,
56 |         safe_search: bool | None = True,
   |         ^^^^^^^^^^^ FBT002
57 |         time_frame: str | None = None,
58 |         model: str | None = None,
   |

src/twat_search/web/engines/pplx.py:188:11: PLR0913 Too many arguments in function definition (8 > 5)
    |
188 | async def pplx(
    |           ^^^^ PLR0913
189 |     query: str,
190 |     num_results: int = 5,
    |

src/twat_search/web/engines/pplx.py:193:5: FBT002 Boolean default positional argument in function definition
    |
191 |     country: str | None = None,
192 |     language: str | None = None,
193 |     safe_search: bool | None = True,
    |     ^^^^^^^^^^^ FBT002
194 |     time_frame: str | None = None,
195 |     model: str | None = None,
    |

src/twat_search/web/engines/serpapi.py:51:9: PLR0913 Too many arguments in function definition (6 > 5)
   |
49 |     env_api_key_names: ClassVar[list[str]] = ["SERPAPI_API_KEY"]
50 |
51 |     def __init__(
   |         ^^^^^^^^ PLR0913
52 |         self,
53 |         config: EngineConfig,
   |

src/twat_search/web/engines/serpapi.py:57:9: FBT002 Boolean default positional argument in function definition
   |
55 |         country: str | None = None,
56 |         language: str | None = None,
57 |         safe_search: bool | str | None = True,
   |         ^^^^^^^^^^^ FBT002
58 |         time_frame: str | None = None,
59 |         **kwargs: Any,
   |

src/twat_search/web/engines/serpapi.py:111:15: C901 `search` is too complex (11 > 10)
    |
109 |             )
110 |
111 |     async def search(self, query: str) -> list[SearchResult]:
    |               ^^^^^^ C901
112 |         """
113 |         Perform a search using the SerpApi Google Search API.
    |

src/twat_search/web/engines/serpapi.py:190:11: PLR0913 Too many arguments in function definition (8 > 5)
    |
190 | async def serpapi(
    |           ^^^^^^^ PLR0913
191 |     query: str,
192 |     num_results: int = 5,
    |

src/twat_search/web/engines/serpapi.py:195:5: FBT002 Boolean default positional argument in function definition
    |
193 |     country: str | None = None,
194 |     language: str | None = None,
195 |     safe_search: bool | str | None = True,
    |     ^^^^^^^^^^^ FBT002
196 |     time_frame: str | None = None,
197 |     google_domain: str | None = None,
    |

src/twat_search/web/engines/tavily.py:53:9: PLR0913 Too many arguments in function definition (12 > 5)
   |
51 |     env_api_key_names: ClassVar[list[str]] = ["TAVILY_API_KEY"]
52 |
53 |     def __init__(
   |         ^^^^^^^^ PLR0913
54 |         self,
55 |         config: EngineConfig,
   |

src/twat_search/web/engines/tavily.py:59:9: FBT002 Boolean default positional argument in function definition
   |
57 |         country: str | None = None,
58 |         language: str | None = None,
59 |         safe_search: bool | None = True,
   |         ^^^^^^^^^^^ FBT002
60 |         time_frame: str | None = None,
61 |         search_depth: str = "basic",
   |

src/twat_search/web/engines/tavily.py:64:9: FBT001 Boolean-typed positional argument in function definition
   |
62 |         include_domains: list[str] | None = None,
63 |         exclude_domains: list[str] | None = None,
64 |         include_answer: bool = False,
   |         ^^^^^^^^^^^^^^ FBT001
65 |         max_tokens: int | None = None,
66 |         search_type: str = "search",
   |

src/twat_search/web/engines/tavily.py:64:9: FBT002 Boolean default positional argument in function definition
   |
62 |         include_domains: list[str] | None = None,
63 |         exclude_domains: list[str] | None = None,
64 |         include_answer: bool = False,
   |         ^^^^^^^^^^^^^^ FBT002
65 |         max_tokens: int | None = None,
66 |         search_type: str = "search",
   |

src/twat_search/web/engines/tavily.py:173:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
    |
171 |                 result = response.json()
172 |             except httpx.HTTPStatusError as e:
173 |                 raise EngineError(self.name, f"HTTP error: {e}")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ B904
174 |             except httpx.RequestError as e:
175 |                 raise EngineError(self.name, f"Request error: {e}")
    |

src/twat_search/web/engines/tavily.py:175:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
    |
173 |                 raise EngineError(self.name, f"HTTP error: {e}")
174 |             except httpx.RequestError as e:
175 |                 raise EngineError(self.name, f"Request error: {e}")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ B904
176 |             except Exception as e:
177 |                 raise EngineError(self.name, f"Error: {e!s}")
    |

src/twat_search/web/engines/tavily.py:177:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
    |
175 |                 raise EngineError(self.name, f"Request error: {e}")
176 |             except Exception as e:
177 |                 raise EngineError(self.name, f"Error: {e!s}")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ B904
178 |
179 |         results = []
    |

src/twat_search/web/engines/tavily.py:209:11: PLR0913 Too many arguments in function definition (13 > 5)
    |
209 | async def tavily(
    |           ^^^^^^ PLR0913
210 |     query: str,
211 |     num_results: int = 5,
    |

src/twat_search/web/engines/tavily.py:214:5: FBT002 Boolean default positional argument in function definition
    |
212 |     country: str | None = None,
213 |     language: str | None = None,
214 |     safe_search: bool | None = True,
    |     ^^^^^^^^^^^ FBT002
215 |     time_frame: str | None = None,
216 |     search_depth: str = "basic",
    |

src/twat_search/web/engines/tavily.py:219:5: FBT001 Boolean-typed positional argument in function definition
    |
217 |     include_domains: list[str] | None = None,
218 |     exclude_domains: list[str] | None = None,
219 |     include_answer: bool = False,
    |     ^^^^^^^^^^^^^^ FBT001
220 |     max_tokens: int | None = None,
221 |     search_type: str = "search",
    |

src/twat_search/web/engines/tavily.py:219:5: FBT002 Boolean default positional argument in function definition
    |
217 |     include_domains: list[str] | None = None,
218 |     exclude_domains: list[str] | None = None,
219 |     include_answer: bool = False,
    |     ^^^^^^^^^^^^^^ FBT002
220 |     max_tokens: int | None = None,
221 |     search_type: str = "search",
    |

src/twat_search/web/engines/webscout.py:21:5: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
   |
19 |           "Install it with 'pip install webscout>=0.3.1'"
20 |       )
21 | /     raise ImportError(
22 | |         msg
23 | |     )
   | |_____^ B904
24 |
25 |   from pydantic import BaseModel, Field, HttpUrl
   |

src/twat_search/web/engines/webscout.py:57:9: PLR0913 Too many arguments in function definition (6 > 5)
   |
55 |     env_params_names: ClassVar[list[str]] = ["WEBSCOUT_DEFAULT_PARAMS"]
56 |
57 |     def __init__(
   |         ^^^^^^^^ PLR0913
58 |         self,
59 |         config: EngineConfig,
   |

src/twat_search/web/engines/webscout.py:65:11: ARG002 Unused method argument: `kwargs`
   |
63 |         safe_search: str = "off",
64 |         time_frame: str | None = None,
65 |         **kwargs: Any,
   |           ^^^^^^ ARG002
66 |     ) -> None:
67 |         """
   |

src/twat_search/web/engines/webscout.py:103:15: C901 `search` is too complex (12 > 10)
    |
101 |         return self._googles
102 |
103 |     async def search(
    |               ^^^^^^ C901
104 |         self,
105 |         query: str,
    |

src/twat_search/web/engines/webscout.py:103:15: PLR0913 Too many arguments in function definition (6 > 5)
    |
101 |         return self._googles
102 |
103 |     async def search(
    |               ^^^^^^ PLR0913
104 |         self,
105 |         query: str,
    |

src/twat_search/web/engines/webscout.py:215:11: PLR0913 Too many arguments in function definition (6 > 5)
    |
215 | async def webscout(
    |           ^^^^^^^^ PLR0913
216 |     query: str,
217 |     num_results: int = 10,
    |

src/twat_search/web/engines/you.py:49:9: PLR0913 Too many arguments in function definition (6 > 5)
   |
47 |     env_api_key_names: ClassVar[list[str]] = ["YOU_API_KEY"]
48 |
49 |     def __init__(
   |         ^^^^^^^^ PLR0913
50 |         self,
51 |         config: EngineConfig,
   |

src/twat_search/web/engines/you.py:54:9: ARG002 Unused method argument: `language`
   |
52 |         num_results: int = 5,
53 |         country: str | None = None,
54 |         language: str | None = None,
   |         ^^^^^^^^ ARG002
55 |         safe_search: bool | None = True,
56 |         time_frame: str | None = None,
   |

src/twat_search/web/engines/you.py:55:9: FBT002 Boolean default positional argument in function definition
   |
53 |         country: str | None = None,
54 |         language: str | None = None,
55 |         safe_search: bool | None = True,
   |         ^^^^^^^^^^^ FBT002
56 |         time_frame: str | None = None,
57 |         **kwargs: Any,
   |

src/twat_search/web/engines/you.py:56:9: ARG002 Unused method argument: `time_frame`
   |
54 |         language: str | None = None,
55 |         safe_search: bool | None = True,
56 |         time_frame: str | None = None,
   |         ^^^^^^^^^^ ARG002
57 |         **kwargs: Any,
58 |     ) -> None:
   |

src/twat_search/web/engines/you.py:201:9: PLR0913 Too many arguments in function definition (6 > 5)
    |
199 |     env_api_key_names: ClassVar[list[str]] = ["YOU_API_KEY"]
200 |
201 |     def __init__(
    |         ^^^^^^^^ PLR0913
202 |         self,
203 |         config: EngineConfig,
    |

src/twat_search/web/engines/you.py:206:9: ARG002 Unused method argument: `language`
    |
204 |         num_results: int = 5,
205 |         country: str | None = None,
206 |         language: str | None = None,
    |         ^^^^^^^^ ARG002
207 |         safe_search: bool | None = True,
208 |         time_frame: str | None = None,
    |

src/twat_search/web/engines/you.py:207:9: FBT002 Boolean default positional argument in function definition
    |
205 |         country: str | None = None,
206 |         language: str | None = None,
207 |         safe_search: bool | None = True,
    |         ^^^^^^^^^^^ FBT002
208 |         time_frame: str | None = None,
209 |         **kwargs: Any,
    |

src/twat_search/web/engines/you.py:208:9: ARG002 Unused method argument: `time_frame`
    |
206 |         language: str | None = None,
207 |         safe_search: bool | None = True,
208 |         time_frame: str | None = None,
    |         ^^^^^^^^^^ ARG002
209 |         **kwargs: Any,
210 |     ) -> None:
    |

src/twat_search/web/engines/you.py:332:11: PLR0913 Too many arguments in function definition (7 > 5)
    |
332 | async def you(
    |           ^^^ PLR0913
333 |     query: str,
334 |     num_results: int = 5,
    |

src/twat_search/web/engines/you.py:337:5: FBT002 Boolean default positional argument in function definition
    |
335 |     country: str | None = None,
336 |     language: str | None = None,
337 |     safe_search: bool | None = True,
    |     ^^^^^^^^^^^ FBT002
338 |     time_frame: str | None = None,
339 |     api_key: str | None = None,
    |

src/twat_search/web/engines/you.py:373:11: PLR0913 Too many arguments in function definition (7 > 5)
    |
373 | async def you_news(
    |           ^^^^^^^^ PLR0913
374 |     query: str,
375 |     num_results: int = 5,
    |

src/twat_search/web/engines/you.py:378:5: FBT002 Boolean default positional argument in function definition
    |
376 |     country: str | None = None,
377 |     language: str | None = None,
378 |     safe_search: bool | None = True,
    |     ^^^^^^^^^^^ FBT002
379 |     time_frame: str | None = None,
380 |     api_key: str | None = None,
    |

src/twat_search/web/utils.py:48:33: PLR2004 Magic value used in comparison, consider replacing `0.1` with a constant variable
   |
46 |             sleep_time = 1 - (now - self.call_timestamps[0])
47 |             if sleep_time > 0:
48 |                 if sleep_time > 0.1:  # Only log if sleep time is significant
   |                                 ^^^ PLR2004
49 |                     logger.debug(f"Rate limiting: sleeping for {sleep_time:.2f}s")
50 |                 time.sleep(sleep_time)
   |

tests/unit/web/engines/test_base.py:88:32: ARG002 Unused method argument: `query`
   |
86 |         name = "new_engine"
87 |
88 |         async def search(self, query: str) -> list[SearchResult]:
   |                                ^^^^^ ARG002
89 |             return []
   |

tests/unit/web/engines/test_base.py:137:40: PLR2004 Magic value used in comparison, consider replacing `30` with a constant variable
    |
135 |     # Check that kwargs were stored by the engine
136 |     assert engine.kwargs == kwargs
137 |     assert engine.kwargs["timeout"] == 30
    |                                        ^^ PLR2004
138 |     assert engine.kwargs["country"] == "US"
    |

tests/unit/web/test_api.py:104:28: PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
    |
102 |     results = await search("test query", engines=["mock"], config=mock_config)
103 |
104 |     assert len(results) == 2
    |                            ^ PLR2004
105 |     assert all(isinstance(result, SearchResult) for result in results)
106 |     assert all(result.source == "mock" for result in results)
    |

tests/unit/web/test_api.py:119:28: PLR2004 Magic value used in comparison, consider replacing `3` with a constant variable
    |
117 |     )
118 |
119 |     assert len(results) == 3
    |                            ^ PLR2004
    |

tests/unit/web/test_api.py:131:28: PLR2004 Magic value used in comparison, consider replacing `4` with a constant variable
    |
129 |     )
130 |
131 |     assert len(results) == 4
    |                            ^ PLR2004
    |

tests/unit/web/test_exceptions.py:64:31: PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   |
62 |         exceptions.append(e)
63 |
64 |     assert len(exceptions) == 2
   |                               ^ PLR2004
65 |     assert isinstance(exceptions[0], SearchError)
66 |     assert isinstance(exceptions[1], EngineError)
   |

tests/unit/web/test_utils.py:28:40: PLR2004 Magic value used in comparison, consider replacing `10` with a constant variable
   |
26 |     """Test RateLimiter initialization."""
27 |     limiter = RateLimiter(calls_per_second=10)
28 |     assert limiter.calls_per_second == 10
   |                                        ^^ PLR2004
29 |     assert limiter.call_timestamps == []
   |

tests/web/test_webscout.py:33:25: N803 Argument name `mock_GoogleS` should be lowercase
   |
32 |     @patch("webscout.GoogleS")
33 |     def test_init(self, mock_GoogleS, engine):
   |                         ^^^^^^^^^^^^ N803
34 |         """Test WebScoutEngine initialization."""
35 |         assert engine.name == "webscout"
   |

tests/web/test_webscout.py:36:38: PLR2004 Magic value used in comparison, consider replacing `5` with a constant variable
   |
34 |         """Test WebScoutEngine initialization."""
35 |         assert engine.name == "webscout"
36 |         assert engine.num_results == 5
   |                                      ^ PLR2004
37 |         assert engine.safe_search == "off"
38 |         # Lazy initialization - GoogleS shouldn't be called yet
   |

tests/web/test_webscout.py:42:39: N803 Argument name `mock_GoogleS` should be lowercase
   |
41 |     @patch("webscout.GoogleS")
42 |     async def test_search_basic(self, mock_GoogleS, engine):
   |                                       ^^^^^^^^^^^^ N803
43 |         """Test basic search functionality."""
44 |         # Setup mock
   |

tests/web/test_webscout.py:68:32: PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   |
67 |         # Verify results
68 |         assert len(results) == 2
   |                                ^ PLR2004
69 |         assert isinstance(results[0], SearchResult)
70 |         assert results[0].title == "Test Result 1"
   |

tests/web/test_webscout.py:82:44: PLR2004 Magic value used in comparison, consider replacing `5` with a constant variable
   |
80 |         call_args = mock_instance.search.call_args[1]
81 |         assert call_args["query"] == "test query"
82 |         assert call_args["max_results"] == 5
   |                                            ^ PLR2004
83 |         assert call_args["safe"] == "off"
   |

tests/web/test_webscout.py:86:44: N803 Argument name `mock_GoogleS` should be lowercase
   |
85 |     @patch("webscout.GoogleS")
86 |     async def test_search_parameters(self, mock_GoogleS, engine):
   |                                            ^^^^^^^^^^^^ N803
87 |         """Test search with various parameters."""
88 |         # Setup mock
   |

tests/web/test_webscout.py:106:44: PLR2004 Magic value used in comparison, consider replacing `10` with a constant variable
    |
104 |         call_args = mock_instance.search.call_args[1]
105 |         assert call_args["query"] == "test query"
106 |         assert call_args["max_results"] == 10
    |                                            ^^ PLR2004
107 |         assert call_args["country"] == "us"
108 |         assert call_args["language"] == "en"
    |

tests/web/test_webscout.py:113:46: N803 Argument name `mock_GoogleS` should be lowercase
    |
112 |     @patch("webscout.GoogleS")
113 |     async def test_safe_search_mapping(self, mock_GoogleS, engine):
    |                                              ^^^^^^^^^^^^ N803
114 |         """Test safe search parameter mapping."""
115 |         # Setup mock
    |

tests/web/test_webscout.py:133:47: N803 Argument name `mock_GoogleS` should be lowercase
    |
132 |     @patch("webscout.GoogleS")
133 |     async def test_invalid_url_handling(self, mock_GoogleS, engine):
    |                                               ^^^^^^^^^^^^ N803
134 |         """Test handling of invalid URLs."""
135 |         # Setup mock
    |

tests/web/test_webscout.py:163:56: N803 Argument name `mock_GoogleS` should be lowercase
    |
162 |     @patch("webscout.GoogleS")
163 |     async def test_webscout_convenience_function(self, mock_GoogleS):
    |                                                        ^^^^^^^^^^^^ N803
164 |         """Test the webscout convenience function."""
165 |         # Setup mock
    |

tests/web/test_webscout.py:193:44: PLR2004 Magic value used in comparison, consider replacing `3` with a constant variable
    |
191 |         call_args = mock_instance.search.call_args[1]
192 |         assert call_args["query"] == "test query"
193 |         assert call_args["max_results"] == 3
    |                                            ^ PLR2004
194 |         assert call_args["country"] == "ca"
195 |         assert call_args["language"] == "fr"
    |

Found 195 errors (38 fixed, 157 remaining).

2025-02-25 06:12:16 - 1 file reformatted, 32 files left unchanged

2025-02-25 06:12:16 - >>>Running type checks...
